services:
  rabbit:
    image: rabbitmq:3.12-management
    container_name: rabbitmq-ms
    hostname: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: rabbitmq-diagnostics check_port_connectivity # this is the test command for rabbitmq health check, found from official doc
      interval: 10s
      timeout: 10s
      retries: 3
      start_period: 30s
    networks:
      - eazybank

  configserver:
    image: "ashrafulsohag/configserver:s6"
    container_name: configserver-ms
    ports:
      - "8071:8071"
    environment:
      SPRING_RABBIT_HOST: rabbit
      SPRING_RABBIT_PORT: 5672
    depends_on:
      rabbit:
        condition: service_healthy
#    healthcheck:
##      test: "curl --fail --silent http://localhost:8071/actuator/health/readiness | grep UP || exit 1"
##      test: "curl --fail --silent http://localhost:8071/actuator/health/readiness | grep '\"status\":\"UP\"' || exit 1"
#      test: ["CMD-SHELL", "curl -f http://localhost:8071/actuator/health/readiness || exit 1"]
#      interval: 10s
#      timeout: 10s
#      retries: 5
#      start_period: 60s

    healthcheck:
      test: "curl --silent --fail --request GET http://localhost:8071/actuator/health/readiness | jq --exit-status '.status == \"UP\"' || exit 1"
      interval: 10s
      timeout: 10s
      retries: 3
      start_period: 60s

    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - eazybank

  accounts:
    image: "ashrafulsohag/accounts:s6"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    depends_on:
      configserver:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - eazybank
    environment:
      SPRING_APPLICATION_NAME: accounts
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/
      # here first configserver is spring format, and second configserver is docker service name
      SPRING_PROFILES_ACTIVE: default
      SPRING_RABBIT_HOST: rabbit
      SPRING_RABBIT_PORT: 5672
#        - RABBITMQ_HOST=rabbitmq
#        - RABBITMQ_PORT=5672
#
  cards:
    image: "ashrafulsohag/cards:s6"
    container_name: cards-ms
    ports:
      - "9000:9000"
    depends_on:
      configserver:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - eazybank
    environment:
      SPRING_APPLICATION_NAME: cards
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/
      # here first configserver is spring format, and second configserver is docker service name
      SPRING_PROFILES_ACTIVE: default
      SPRING_RABBIT_HOST: rabbit
      SPRING_RABBIT_PORT: 5672

  loans:
    image: "ashrafulsohag/loans:s6"
    container_name: loans-ms
    ports:
      - "8090:8090"
    depends_on:
      configserver:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - eazybank
    environment:
      SPRING_APPLICATION_NAME: loans
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/
      # here first configserver is spring format, and second configserver is docker service name
      SPRING_PROFILES_ACTIVE: default
      SPRING_RABBIT_HOST: rabbit
      SPRING_RABBIT_PORT: 5672

networks:
  eazybank:
    driver: bridge